[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 4

[program:jupyter]
command = bash -c "jupyter-lab --ip=0.0.0.0 --port 8888 --allow-root --no-browser --notebook-dir=/"
autorestart = true
environment = SHELL=/bin/bash
stdout_logfile = /var/log/supervisor/jupyter-stdout.log
stderr_logfile = /var/log/supervisor/jupyter-stderr.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 4

[program:tensorboard]
command = bash -c "tensorboard --host 0.0.0.0 --logdir /data-output"
autorestart = true
stdout_logfile = /var/log/supervisor/tensorboard-stdout.log
stderr_logfile = /var/log/supervisor/tensorboard-stderr.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 4
